chunk-RPCDYKBN.js?v=847e51aa:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
store-context.tsx:12 StoreProvider - selectedStoreId: 1
chext_driver.js:496 Initialized driver at: Wed Jul 30 2025 11:31:28 GMT+0530 (India Standard Time)
chext_loader.js:69 Initialized chextloader at: 1753855288759
chunk-YNBPQZ5Q.js?v=847e51aa:337 Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
(anonymous) @ chunk-YNBPQZ5Q.js?v=847e51aa:337
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=847e51aa:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=847e51aa:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=847e51aa:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=847e51aa:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=847e51aa:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=847e51aa:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=847e51aa:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=847e51aa:19416
commitRoot @ chunk-RPCDYKBN.js?v=847e51aa:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=847e51aa:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=847e51aa:9119
(anonymous) @ chunk-RPCDYKBN.js?v=847e51aa:18627
frame_ant.js:2  POST https://f99280c6-31b8-4322-8291-f112dde60b3a-00-3qnuhvkso871a.worf.replit.dev/api/transactions 500 (Internal Server Error)
window.fetch @ frame_ant.js:2
apiRequest @ queryClient.ts:15
mutationFn @ billing-modal.tsx:200
fn @ @tanstack_react-query.js?v=847e51aa:1189
run @ @tanstack_react-query.js?v=847e51aa:494
start @ @tanstack_react-query.js?v=847e51aa:536
execute @ @tanstack_react-query.js?v=847e51aa:1225
await in execute
mutate @ @tanstack_react-query.js?v=847e51aa:2630
(anonymous) @ @tanstack_react-query.js?v=847e51aa:3295
handlePayment @ billing-modal.tsx:512
callCallback2 @ chunk-RPCDYKBN.js?v=847e51aa:3674
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=847e51aa:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=847e51aa:3733
invokeGuardedCallbackAndCatchFirstError @ chunk-RPCDYKBN.js?v=847e51aa:3736
executeDispatch @ chunk-RPCDYKBN.js?v=847e51aa:7014
processDispatchQueueItemsInOrder @ chunk-RPCDYKBN.js?v=847e51aa:7034
processDispatchQueue @ chunk-RPCDYKBN.js?v=847e51aa:7043
dispatchEventsForPlugins @ chunk-RPCDYKBN.js?v=847e51aa:7051
(anonymous) @ chunk-RPCDYKBN.js?v=847e51aa:7174
batchedUpdates$1 @ chunk-RPCDYKBN.js?v=847e51aa:18913
batchedUpdates @ chunk-RPCDYKBN.js?v=847e51aa:3579
dispatchEventForPluginEventSystem @ chunk-RPCDYKBN.js?v=847e51aa:7173
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-RPCDYKBN.js?v=847e51aa:5478
dispatchEvent @ chunk-RPCDYKBN.js?v=847e51aa:5472
dispatchDiscreteEvent @ chunk-RPCDYKBN.js?v=847e51aa:5449
